@media (max-width: 1035px) {
	#centered-head, #middle {
		padding-left:10px;
		padding-right:10px;
	}
	.grid-2, .grid-3, .grid-4 {
		width:96%;
		float:none;
	}
	.reports {
		width:100%;
		float:none;
	}
	.chart-main {
		width:100%;
	}
	.accordion {
		width:96%;
		float:none;
		margin-left:2%;
	}
	.article {
		width:100%;
	}
	.filename {
		width:auto;
	}
	.medium {
		width:93%;
	}
	.medium-select {
		width:240px;
	}
	.small {
		width:50px;
	}
	.content-gird {
		overflow:hidden;
	}
	.search input:focus{
		width: 130px;
	}
}

@media (max-width: 580px) {
	.account-name {
		display:none;
	}
	#sideLeft {
		float: none;
		width: 250px;
		margin-left:0%;
		position: absolute;
	}
	div#container-main {
		background-image:none;
	}
	#content, footer {
		padding:0;
	}
   .search {
		display:none;
	}
	.speedbar-nav {
		width:150px;
		height:20px;
		overflow:hidden;
	}
	.link-drop-menu {
		display:block;
	}
	.report-2 {
		float:none;
		width: auto;
	}
	.chart-main {
		margin-top:20px;
	}
	.sideLeft {
		display:none;
	}
	.sideleft-mob {
		background-image:url(../images/bg.png);
		top:-1px;
		border-bottom:1px solid #21282d;
		border-left:1px solid #21282d;
		display:block;
	}	
}